PORT=3001
MONGO_URI=mongodb+srv://umar:umar123@cluster0.jj7sn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=0f6e2b7cdbcbef96b5426b5c13a951b8495b996913f8f3eeb722ffbdb512a9ec835c7db1f774cccfb6df47332a154a77a984c88758cfb6dd55b361d2bc4539a4


EMAIL_USER=umerkhattax@gmail.com
EMAIL_PASS=kzpc ncis xlkx oghx
ADMIN_EMAIL=umerkhattax@gmail.com
FRONT_END_URL=http://localhost:5173